webserver_bind = ":8080"

[xmpp]
host = "fireorbit.de"
username = "bot@fireorbit.de"
password = "example"
startup_notify = "geno@fireorbit.de"

[[hooks]]
notify_user = ["geno@fireorbit.de"]
type = "git"
url = "https://github.com/FreifunkBremen/yanic"
