log_level = 50
webserver_bind = ":8080"

[xmpp]
host = "fireorbit.de"
username = "bot@fireorbit.de"
password = "example"
startup_notify_user = ["geno@fireorbit.de"]
startup_notify_muc = []

[[hooks.git]]
secret = "github-FreifunkBremen-yanic-notShared-Secret"
notify_user = ["geno@fireorbit.de"]
