webserver_bind = ":8080"

[xmpp]
host = "fireorbit.de"
username = "bot@fireorbit.de"
password = "example"
startup_notify = "geno@fireorbit.de"

[[github.project]]
repository = "yanic"
notify_user = geno@fireorbit.de
