log_level = 50
webserver_bind = ":8080"

[xmpp]
host = "fireorbit.de"
username = "bot@fireorbit.de"
password = "example"
startup_notify_user = ["user@fireorbit.de"]
startup_notify_muc = []

# suported hooks are, which could be declared multiple times with different `secrets` (see [[hooks.grafana]]):
[[hooks.grafana]]
[[hooks.git]]
[[hooks.gitlab]]
[[hooks.circleci]]

# every hook could have following attributes:
secret = ""
notify_muc = []
notify_user = []


# for handling webhooks from grafana
# at http://localhost:8080/grafana
#  for image support you have to enable `external_image_storage` (e.g. `provider = local`)
#  see more at http://docs.grafana.org/installation/configuration/#external-image-storage
[[hooks.grafana]]
secret = "dev.sum7.eu-aShared-Secret"
notify_muc = ["monitoring@conference.chat.sum7.eu"]

[[hooks.grafana]]
secret = "dev.sum7.eu-aShared-Secret-for important messages"
notify_user = ["user@fireorbit.de"]


# for handling webhooks from git software (e.g. gitea, gogs, github)
# at http://localhost:8080/git
[[hooks.git]]
secret = "github-FreifunkBremen-yanic-aShared-Secret"
notify_muc = []
notify_user = ["user@fireorbit.de"]

# for handling webhooks from gitlab
# at http://localhost:8080/gitlab
[[hooks.gitlab]]
secret = "dev.sum7.eu-aShared-Secret"
notify_muc = []
notify_user = ["user@fireorbit.de"]

# for handling webhooks from circleci
# at http://localhost:8080/circleci
[[hooks.circleci]]
secret = "dev.sum7.eu-aShared-Secret"
notify_muc = []
notify_user = ["user@fireorbit.de"]


